# kubernetes/backstage-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: backstage-secrets
  namespace: jriverac-dev
type: Opaque
data:
  GITHUB_TOKEN: Z2hwX3BNQ2ZFcUpmbU1wV01uYjduaWNTU2hjdHZER0JHWjJUcjVBag==
